<a href="https://colab.research.google.com/github/sengupta-arijit-rij/Machine-Learning/blob/main/DS_EDA_AssignMent_Arijit_Sengupta.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
# Importing necessary libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
# Load datasheet
data_url='https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data'
clm_headers=['age', 'workclass', 'fnlwgt', 'education', 'education-num', 'marital-status', 'occupation', 'relationship', 'race', 'sex', 'capital-gain', 'capital-loss', 'hours-per-week','native-country', 'income']
Adults= pd.read_csv(data_url, names=clm_headers)

In [3]:
# View Dataset
Adults.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [4]:
# Assigning head and tail records
Adults_head= Adults.head(10)
Adults_Tail= Adults.tail(10)

In [5]:
# Print Adults_head
Adults_head

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
5,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
6,49,Private,160187,9th,5,Married-spouse-absent,Other-service,Not-in-family,Black,Female,0,0,16,Jamaica,<=50K
7,52,Self-emp-not-inc,209642,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,>50K
8,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,>50K
9,42,Private,159449,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,5178,0,40,United-States,>50K

In [6]:
# Print Adults_Tail
Adults_Tail

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
32551,32,Private,34066,10th,6,Married-civ-spouse,Handlers-cleaners,Husband,Amer-Indian-Eskimo,Male,0,0,40,United-States,<=50K
32552,43,Private,84661,Assoc-voc,11,Married-civ-spouse,Sales,Husband,White,Male,0,0,45,United-States,<=50K
32553,32,Private,116138,Masters,14,Never-married,Tech-support,Not-in-family,Asian-Pac-Islander,Male,0,0,11,Taiwan,<=50K
32554,53,Private,321865,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,>50K
32555,22,Private,310152,Some-college,10,Never-married,Protective-serv,Not-in-family,White,Male,0,0,40,United-States,<=50K
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [7]:
# Datatypes on Adults
Adults.dtypes
Adults.describe(include='number')
Adults.describe(include='object')

,workclass,education,marital-status,occupation,relationship,race,sex,native-country,income
count,32561,32561,32561,32561,32561,32561,32561,32561,32561
unique,9,16,7,15,6,5,2,42,2
top,Private,HS-grad,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,<=50K
freq,22696,10501,14976,4140,13193,27816,21790,29170,24720

In [8]:
# Dimension
Adults_Dimensions=Adults.shape
Adults_Dimensions

(32561, 15)

In [9]:
# Missing values check
Adults.isnull().sum()

age               0
workclass         0
fnlwgt            0
education         0
education-num     0
marital-status    0
occupation        0
relationship      0
race              0
sex               0
capital-gain      0
capital-loss      0
hours-per-week    0
native-country    0
income            0
dtype: int64

In [10]:
# Total of missing values
Adults.isnull().sum().sum()

0

In [11]:
# Describe mean age
print(Adults['age'].describe(include='number'))
mean_age=(Adults['age'].describe(include='number')).get(key='mean')
mean_age

count    32561.000000
mean        38.581647
std         13.640433
min         17.000000
25%         28.000000
50%         37.000000
75%         48.000000
max         90.000000
Name: age, dtype: float64

38.58164675532078

In [12]:
# Describe hours per week
print(Adults['hours-per-week'].describe(include='number'))
std_hpw=(Adults['hours-per-week'].describe(include='number')).get(key='std')
std_hpw

count    32561.000000
mean        40.437456
std         12.347429
min          1.000000
25%         40.000000
50%         40.000000
75%         45.000000
max         99.000000
Name: hours-per-week, dtype: float64

12.34742868173081

In [13]:
# Describing non numericals
Adults.describe(exclude='number')
print(Adults['education'].describe(exclude='number'))
print('*'*20)
print(Adults['income'].describe(exclude='number'))
print('*'*20)
unique_edu=(Adults['education'].describe(exclude='number')).get(key='unique')
print(unique_edu)
print('*'*20)
freq_income=(Adults['income'].describe(exclude='number')).get(key='freq')
freq_income

count        32561
unique          16
top        HS-grad
freq         10501
Name: education, dtype: object
********************
count      32561
unique         2
top        <=50K
freq       24720
Name: income, dtype: object
********************
16
********************

24720

In [14]:
# Analyszing relationship column
print(Adults['relationship'].describe(exclude='number'))
print('*'*20)
print((Adults['relationship'].describe(exclude='number')).unique())
print('*'*20)
print((Adults['relationship'].describe(exclude='number')).value_counts())

count        32561
unique           6
top        Husband
freq         13193
Name: relationship, dtype: object
********************
[32561 6 ' Husband' 13193]
********************
32561       1
6           1
 Husband    1
13193       1
Name: relationship, dtype: int64

In [15]:
# Other relationship count
Relationships=pd.Series(Adults['relationship'])
RelCount=pd.Series(Relationships.groupby(Adults['relationship']).count())
print(RelCount)
print('*'*20)
print(RelCount.keys())
print('*'*20)
print(RelCount.get(key=' Other-relative'))

relationship
 Husband           13193
 Not-in-family      8305
 Other-relative      981
 Own-child          5068
 Unmarried          3446
 Wife               1568
Name: relationship, dtype: int64
********************
Index([' Husband', ' Not-in-family', ' Other-relative', ' Own-child',
       ' Unmarried', ' Wife'],
      dtype='object', name='relationship')
********************
981

In [16]:
# Occupation series
adult_occup=pd.Series(Adults['occupation'])
adult_occup

0              Adm-clerical
1           Exec-managerial
2         Handlers-cleaners
3         Handlers-cleaners
4            Prof-specialty
                ...
32556          Tech-support
32557     Machine-op-inspct
32558          Adm-clerical
32559          Adm-clerical
32560       Exec-managerial
Name: occupation, Length: 32561, dtype: object

In [19]:
# New Dataset Nascar
data_url2='https://raw.githubusercontent.com/LambdaSchool/data-science-practice-datasets/main/unit_1/NASCAR/nascard.csv'
Nascar=pd.read_csv(data_url2)
Nascar.head()

,serRace,year,yearRace,finish,start,laps,prize,carsRace,carMake,driver
0,1,1975,1,1,1,191,12035,35,Matador,BobbyAllison
1,1,1975,1,2,2,191,8135,35,Mercury,DavidPearson
2,1,1975,1,3,25,184,6535,35,Chevrolet,CecilGordon
3,1,1975,1,4,27,183,5035,35,Dodge,DaveMarcis
4,1,1975,1,5,22,178,3835,35,Ford,ElmoLangley

In [23]:
# Data description
Nascar.dtypes
Nascar.describe(include='object')

          carMake     driver
count       34884      34884
unique         10        683
top     Chevrolet  RickyRudd
freq        12663        803

In [24]:
Nascar.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 34884 entries, 0 to 34883
Data columns (total 10 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   serRace   34884 non-null  int64
 1   year      34884 non-null  int64
 2   yearRace  34884 non-null  int64
 3   finish    34884 non-null  int64
 4   start     34884 non-null  int64
 5   laps      34884 non-null  int64
 6   prize     34884 non-null  int64
 7   carsRace  34884 non-null  int64
 8   carMake   34884 non-null  object
 9   driver    34884 non-null  object
dtypes: int64(8), object(2)
memory usage: 2.7+ MB